C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.6.2, Version=4.6.20233.631, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.8, Version=4.8.20233.631, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
